<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      
      <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
<script src="js/angular.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>



    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBpWplIu7MUSXyk7cGs2bUVF_VPAtUmefA",
        authDomain: "ionic22-3794f.firebaseapp.com",
        databaseURL: "https://ionic22-3794f.firebaseio.com",
        projectId: "ionic22-3794f",
        storageBucket: "ionic22-3794f.appspot.com",
        messagingSenderId: "892841067947"
      };
      firebase.initializeApp(config);
    </script>
      <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>    
        <ion-nav-bar class="bar-stable"></ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-pane>
  </body>
</html>
