
    <ion-header>
      <ion-navbar>
        <ion-title>Icp6</ion-title>
      </ion-navbar>
    </ion-header>

    <ion-content>
      <ion-row align-items-center responsive-sm>
        <ion-col>

        </ion-col>
        <ion-col>
          <h2 text-center>Login</h2>
      <ion-list>

        <ion-item>
          <ion-label stacked>Username</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label stacked>Password</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>

      </ion-list>

      <div >
        <button ion-button color="primary" block>Sign In</button>
        <button (click)="goToOtherPage();" ion-button color="success" block >Signup</button>
      </div>
        </ion-col>
        <ion-col>

        </ion-col>


      </ion-row>

    </ion-content>

