<ion-header>
  <ion-navbar>
    <ion-title>
      Register
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-row align-items-center responsive-sm>
    <ion-col>

    </ion-col>
    <ion-col>
      <h2 text-center>Register</h2>
  <ion-list>
      <ion-item>
      <ion-label stacked>Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
      <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input type="email"></ion-input>
    </ion-item>
      <ion-item>
      <ion-label stacked>Username</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Confirm Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

  </ion-list>

  <div padding>
    <button ion-button color="primary" block>Register</button>
  </div>
    </ion-col>
    <ion-col>

    </ion-col>


  </ion-row>
</ion-content>
